<!DOCTYPE html>
<html>
    <head>
        <link
          rel="shortcut icon"
          type="image/x-icon"
          href="https://user-images.githubusercontent.com/20112458/49326597-773b7280-f57a-11e8-853d-20ed61d18b0d.png"
        />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style>
          body {
            font-family: monospace;
            background-image: url('https://static.vecteezy.com/system/resources/previews/001/886/409/non_2x/covid-19-coronavirus-background-seamless-pattern-vector.jpg');

          }
          h1 {
            background-color: #EDC1BB;
            display: inline-block;
            font-size: 3em;
            margin: 0;
            padding: 14px;
          }
          h3 {
            color: black;
            font-size: 20px;
            margin-top: 3px;
            text-align: center;
          }
          #chatbox {
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            margin-top: 60px;
          }
          #userInput {
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            margin-top: 60px;
          }
          #textInput {
            width: 90%;
            border: none;
            border-bottom: 3px solid black;
            font-family: monospace;
            font-size: 17px;
          }
          
          .userText {
            color: white;
            font-family: monospace;
            font-size: 17px;
            text-align: right;
            line-height: 30px;
          }
          .userText span {
            background-color: #3A6A59;
            padding: 10px;
            border-radius: 2px;
          }
          .botText {
            color: white;
            font-family: monospace;
            font-size: 17px;
            text-align: left;
            line-height: 30px;
          }
          .botText span {
            background-color: #65463E;
            padding: 10px;
            border-radius: 2px;
          }
          
          }
          #tidbit {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 300px;
          }
          .boxed {
            margin-left: auto;
            margin-right: auto;
            width: 78%;
            margin-top: 60px;
            border: 1px solid green;
          }
          .box {
            border: 2px solid black;
          }
        </style>
    </head>
  <title>Covid-19 ChatBot</title>
  <body>
    
    <center>
      <h1>
       Your Personal Covid-19 ChatBot
      </h1>
    </center>
<div class="box"></div>
    <div class="boxed">
      <div>
        <div id="chatbox">
          
          <p class="botText">
            <span>Hi, Covid 19 chatbot here. How can I help you ?</span>
          </p>
        </div>
        <div id="userInput">
          <input id="textInput" type="text" name="msg" placeholder="Message" />
<button style="font-size:24px"> <i class="material-icons">mic</i></button>
        </div>
      </div>
    </div>
    <script>
        
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + "</span></p>";
            $("#chatbox").append(botHtml);
            document
              .getElementById("userInput")
              .scrollIntoView({ block: "start", behavior: "smooth" });
          });
        }
        $("#textInput").keypress(function(e) {
          if (e.which == 13) {
            getBotResponse();
          }
        });
</script>
  </body>
</html>
